union=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
cricket=[3,5,7,9,11]
badminton=[3,4,6,9,13]
fb=[7,11,14,15]
 
lst3=[]
for i in cricket:
    if i in badminton:
      lst3.append(i)
print("union is=",lst3) 

lst4=[]
for i in cricket:
   if i not in badminton:
      lst4.append(i)
for i in badminton:
    if i not in cricket:
       lst4.append(i)
print("either=",lst4)      

lst5=[]
lst5=cricket.copy()
for i in badminton:
   if i not in lst5:
      lst5.append(i)
print("union=",lst5)

lst6=[]
for i in union:
   if i not in lst5:
      lst6.append(i)
print("neither=",lst6)

lst7=[]
lst7=cricket.copy()
for i in fb:
   if i not in lst7:
      lst7.append(i)
print("cri and fb=",lst7)     
 
lst8=[]
for i in lst7:
    if i not in badminton:
       lst8.append(i)
print("cri and fb not b=",lst8)

